<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web icon" href="https://cdn-icons-png.flaticon.com/512/942/942799.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <title>Resume</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            color: #000;
        }
        body{
            background-color: #e6f6ff;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        ul li a{
            color: #000;
            text-decoration: none;
        }
        .main{
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 2px 2px #fff;
            width: 43%;
            padding: 30px;
            margin: auto;
        }
        details{
            width: 50%;
        }
        .heading1{
            margin-bottom: 0;
            margin-left: 25%;
        }
        h4{
            margin: 0;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 5px;
            margin-left: 60px;
        }
        .container1 img{
            height: 90px;
            width: 90px;
            border-radius:40px;
        }
        .para1{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading1">Bhavya Sree Kasa</h1>
        <div class="container1">
            <div style="display: flex;flex-direction: row;margin-top:15px;">
                <div style="margin-right:5px;">
                    <i class="fa-solid fa-phone"></i> <a href="tel:7569084408">8919187174</a>
                </div>
                <div style="margin-left:5px;">
                    <i class="fa-solid fa-envelope-open"></i> <a href="mailto:bhavyasree_kasa@srmap.edu.in">bhavyasree_kasa@srmap.edu.in</a>
                </div>
                <div style="margin-left:5px;">
                    <i class="fa-solid fa-location-dot"></i> <a href="https://www.google.com/maps/place/YSR+Congress+Party+Central+Office+(YSRCP+Central+Office)/@16.4742433,80.6157064,17z/data=!3m1!4b1!4m6!3m5!1s0x3a35f16ca88b862d:0xd5f3b2c1aa687252!8m2!3d16.4742382!4d80.6182813!16s%2Fg%2F11h4fxwgpy?entry=ttu">Tadepalli</a>
                </div>
            </div>
            <div>
                <img src="https://media.licdn.com/dms/image/C4D0BAQFVkDMh7oXtqw/company-logo_200_200/0/1631373402802?e=2147483647&v=beta&t=Oqn2ybura-pBoBvWwZC9_9dzOd0_5GSqGnIbsGrAqZ0" alt="">
            </div>
        </div>
        <h3>About Me</h3>
        <p class="para1">
            Motivated and versatile Computer Science and Engineering student with a strong foundation in programming and problem solving.Adept at collaborating with teams to develop innovative solutions and passionate about learning new technologies.
        </p>
        <h3>Skills Summary</h3>
        <ul>
            <li>
                Programming Languages : 
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>Python</li>
                </ul>
            </li>
            <li>
                Web Development : 
                <ul>
                    <li>HTML CSS</li>
                </ul>
            </li>
            <li>
                Database Management System : 
                <ul>
                    <li>MY SQL</li>
                </ul>
            </li>
            <li>
                Data Structures and Algorithms
            </li>
            <li>Strong Analytical and Thinking Skills</li>
            <li>Team work</li>
            <li>Working Under Pressure</li>
        </ul>
        <h3>Projects</h3>
        <ul>
            <li>
                Netflix Clone
            </li>
            <li>
                Contact Management System
            </li>
            <li>
                Bank Management System
            </li>
            <li>Login and Registration system</li>
        </ul>
        <h3>Certifications</h3>
        <ul>
            <li><a href="https://www.coursera.org/account/accomplishments/verify/5YF2PTTXQSXR">Built your own Responsive Websites</a></li>
            <li><a href="https://www.hackerrank.com/certificates/b19d2516b0df">Built your own Static Websites</a></li>
        </ul>
        <h3>Languages Known</h3>
        <ul>
            <li>English</li>
            <li>Telugu</li>
            <li>Hindi</li>
        </ul>
        <h3>Hobbies</h3>
        <ul>
            <li>Playing Games</li>
            <li>Listening to Music</li>
            <li>Reading Mythological Books</li>
        </ul>
        <h3>Training and Courses</h3>
        <h4>-Student at Nxtwave</h4>
        <ul>
            <li>Technologies. In love with the coding challenges and hands-on projects. With Industry’s fi rst ever IRC 4.0, getting ready to take on new challenges in the tech world. I'm also getting to learn the latest tools and techniques to help me stay ahead in this rapidly changing tech landscape. I'm confi dent that the knowledge I'm gaining will help me to build my career in the tech industry.</li>
        </ul>
        <footer>
            <div style="display: flex;flex-direction: row;margin-left:25%;">
                <a href="https://www.linkedin.com/in/bhavya-sree-kasa-496a67258/" style="color: rgba(62, 128, 208, 0.731);font-size: 40px;margin-left: 25px;"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/BhavyaSree16" style="color: rgba(62, 128, 208, 0.731);font-size: 40px;margin-left: 25px;"><i class="fa-brands fa-square-github"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>